.services
    background-color: #FAFDFF
    padding: 70px 0
    text-align: center
    margin: 120px 0 0
    &__content
        display: flex
        justify-content: space-between
        margin: 70px 0 0
        width: 100%
    &__left
        margin-right: 48px
        max-width: 750px
        filter: drop-shadow(0px 2px 10px rgba(195, 208, 222, 0.4))
        border-radius: 12px
        img
            width: 100%

@media screen and (max-width: 1000px) 
    .services
        padding: 48px 0
        &__content
            flex-direction: column
            align-items: center
        &__left
            margin-right: 0
        &__right
            max-width: 750px
            margin-top: 48px

@media screen and (max-width: 480px)
    .services
        background-color: #fff
        margin-top: 70px
        padding: 0
        &__content
            margin-top: 48px
        &__right
            margin-top: 32px
            font-size: 1.3rem
            line-height: 2rem
    .service
        margin-bottom: 24px
        &__icon
            img
                width: 36px
        &__text
            font-size: 1rem
            line-height: 1.4rem
