.css-1elwnq4-MuiPaper-root-MuiAccordion-root
    box-shadow: none!important
    border-bottom: 1px solid #E6EDF0
    border-radius: 12px!important
    padding: 24px
  
.css-o4b71y-MuiAccordionSummary-content
    margin: 0!important
    font-weight: 600
    font-size: 1.5rem
    line-height: 2rem

.css-sh22l5-MuiButtonBase-root-MuiAccordionSummary-root
    min-height: auto!important
    padding: 0!important

.css-15v22id-MuiAccordionDetails-root
    padding: 16px 0 0!important
    color: #70777A

