.chat
    margin-top: 120px
    padding: 70px 0
    text-align: center
    background: url(../../../public/img/chat-bg.png) no-repeat #F7FCFF
    background-position: top right
    &__img
        max-width: 1080px
        margin: 48px auto 0
        img
            width: 100%
            box-shadow: 0px 2px 10px rgba(195, 208, 222, 0.4)
            padding: 12px
            background-color: #F7FCFF
            border-radius: 16px