.faq
    max-width: 1080px
    margin: 120px auto 168px
    &__title
        font-weight: 700
        font-size: 3.5rem
        line-height: 4.25rem
        padding-left: 24px
        margin-bottom: 32px

