{
    "services": "Услуги",
    "deals": "Сделки",
    "chat": "Чат",
    "faq": "FAQ",
    "log_in": "Войти",
    "successful": "1000+ Успешных сделок",
    "header_title": "выходит на новый уровень",
    "header_text": "Перевод денежных средств в различных валютах по всему миру. Низкая комиссия и кешбэк в криптовалюте",
    "header_btn": "Начать",
    "our_services": "Наши услуги",
    "services_text": "Платформа для клиентов и держателей налички с пошаговой инструкцией по сделкам, чатом для лучшего общения и с отслеживанием статуса заявки",
    "services_one-title": "Простое администрирование сделок",
    "services_one-text": "Мы автоматизировали процесс транзакций и взаимодействия сторон сделки. Активные сделки, запросы, история доступны после завершения верификации",
    "services_two-title": "Два вида сделки",
    "services_two-text": "Вы можете заключать сделки как в качестве клиента, так и в качестве держателя налички. Также возможен перевод криптовалюты, если у вас нет налички. Платформа гарантирует безопасность транзакций",
    "services_three-title": "Быстрая обратная связь и поддержка",
    "services_three-text": "Если есть какие-либо сомнения относительно статуса заявки или деталей сделки, вы всегда можете получить ответ в нашем центре поддержки",
    "steps_count": "3 типа сделок",
    "steps_title": "Пошаговая инструкция сделки",
    "steps_text": "Заключить сделку еще никогда не было так просто. Полная прозрачность на каждом этапе вазимодействия",
    "chat_title": "Чат для лучшего взаимодействия",
    "chat_text": "Общение с клиентами/держателями наличных в чате о любой детали сделки",
    "faq_1": "1. Как работает система ExpoExchange?",
    "faq_answer-1": "Мы предоставляем на выбор определенные страны и города где находятся представители ExpoExchange для гарантии безопасности ваших переводов мы исключаем третьи лица из сделок. После регистрации вам будет доступно оформление заявки для перевода который обработают наши менеджеры.",
    "faq_2": "2. Какова плата за услугу?",
    "faq_answer-2": "Регистрация абсолютно бесплатная, мы удерживаем только 2% независимо от суммы перевода что дает нашим клиентам точно рассчитать плату за услугу. Курс валют в странах участвующих в сделке учитываются на момент формирования сделки.",
    "faq_3": "3. Зачем мне проходить верификацию?",
    "faq_answer-3": "Верификация необходима для того, чтобы обезопасить финансовые операции. Проверка личности гарантирует, что за процессом стоит реальный человек, и доказывает, что он является тем, за кого себя выдает",
    "faq_4": "4. Как я могу получить токены Expo?",
    "faq_answer-4": "ExpoToken это крипто коин компании Expovision который является учредителем нашего сервиса, часть удержанной комисии при переводе может быть возвращена в ExpoToken на ваш крипто кошелек который вы предоставите, тем самым комиссия на перевод станет еще меньше. ",
    "faq_5": "5. В каких случаях можно отменить сделку?",
    "faq_answer-5": "Сделку можно отменить до передачи средств в ExpoExchange. Крайний этап для отмены и срыва сделки это когда средства переданы в стране отправления но не переданы в стране назначения. Каждая отмена сделки отдельно рассматривается администраторами компании.",
    "landing": "Главная",
    "policy":"Privacy policy",
    "terms": "Условия",
    "terms-of-use": "Terms of use",
    "contacts": "Контакты",
    "watch": "Посмотреть туториал",
    "soon": "скоро",
    "about_us": "О нас",
    "advantages": "Преимущества", 
    "tokens": "Токены",
    "fio": "Имя и фамилия",
    "contact_number": "Номер для связи",
    "method": "Способ связи",
    "prev": "Назад",
    "next": "Вперед",
    "cash": "Наличка",
    "cash-text": "Я передам деньги вашему сотруднику",
    "usdt-text": "Я переведу USDT на ваш кошелек",
    "want": "Я хочу",
    "have": "У меня есть",
    "have-text": "Введите сумму",
    "lira": "Турецкая Лира",
    "ruble": "Российский Рубль",
    "currency": "Валюта",
    "amount": "Сумма",
    "amount-err": "Введите сумму больше 0",
    "accept": "Я принимаю",
    "accept-text": "условия пользования",
    "have-text-usdt": "Введите сумму в USDT",
    "agreement": "СОГЛАШЕНИЕ",
    "agree": "СОГЛАСЕН",
    "myAddress": "Мой адрес",
    "address": "Адрес доставки",
    "address1": "Стамбул, Турция",
    "address2": "Аланья, Турция",
    "address3": "Москва, Россия",
    "address4": "Грозный, Россия",
    "address5": "Дубай, ОАЭ",
    "desc": "Описание",
    "details": "Напишите детали сделки",
    "application": "Ваша заявка обрабатывается!",
    "soonCall":"Скоро по указанному номеру с вами свяжется наш менеджер",
    "status": "Статус заявки",
    "progress": "В процессе",
    "form-err": "Заполните все поля!",
    "titleUsdt": "Мои данные, У меня есть..., Валюта, Адрес, Финал",
    "titleCash": "Мои данные, У меня есть..., Моя валюта, Я хочу..., Адрес, Финал",
    "step": "Шаг",
    "of": "из",
    "request": "Создать заявку",
    "new-request": "Создать новую сделку",
    "accept-law1": "Настоящим согласием подтверждаю, что проинформирован о том, что под обработкой персональных данных понимаются действия, определённые в Федеральном законе",
    "accept-link": "№ 152-ФЗ от 27.07.2006 «О персональных данных»",
    "accept-law2": "а именно: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление персональных данных, совершаемые с использованием средств автоматической, а также неавтоматической обработки данных." 
}




