@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
*
  box-sizing: border-box
body, h1, h2, h3, h4, h5, h6, p, ul, li
  margin: 0
  padding: 0
html
  font-size: 16px
body
  font-family: 'Inter', sans-serif
  font-weight: 400
  color: #1F1F1F
  font-size: 1.125rem
  line-height: 1.55rem
.wrap
  max-width: 1354px
  padding: 0 32px
  margin: 0 auto
a
  text-decoration: none
  color: inherit
button
  border: none
  font-size: inherit