.description
    &__wrap
        max-width: 714px
        margin: 0 auto 
    position: relative
    &__count
        text-transform: uppercase
        color: #007DFF
    &__title
        margin: 16px 0 24px
        font-weight: 700
        font-size: 3.5rem
        line-height: 4.25rem
        span
            color: #007DFF
