.form
    label
        display: block
        margin-bottom: 24px
    &__item
        font-size: 1rem
        margin-bottom: 12px
        line-height: 1.5rem
    &__input
        width: 100%
        height: 60px
        border: 1px solid #CED3D6
        border-radius: 12px
        padding: 16px 24px
        font-size: 1.125rem
        line-height: 1.75rem
        color: #1F1F1F
        &:placeholder
            color: #969FA3
        &:focus
            outline: none