.navigation
    &__top
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 1.5rem
        font-weight: 600
    &__steps
        font-size: 1rem
        color: #969FA3

.dots
    display: flex
    justify-content: flex-start
    margin: 16px 0 32px
    &__item
        width: 84px
        height: 5px
        background: #EBEBEB
        border-radius: 60px
        &:not(.dots__item:last-child)
            margin-right: 5px
        &_active
            background: #007DFF