nav
    border-bottom: 1px solid #E6EDF0
.nav
    padding: 22px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__start
        display: flex
        align-items: center
        img
            display: block
    &__end
        display: flex
        align-items: center

@media screen and (max-width: 480px)
    .lang__arrow
        margin-left: 3px
    .nav
        &__end
            font-size: .85rem

@media screen and (max-width: 320px)
    .nav
        flex-direction: column
        &__start
            margin-bottom: 12px