{
    "services": "Services",
    "deals": "Deals",
    "chat": "Chat",
    "faq": "FAQ",
    "log_in": "Log in",
    "successful": "1000+ SUCCESSFUL DEALS",
    "header_title": "taken to another level",
    "header_text": "Cash transfer in different currencies across the world. Low commission rate and cashback in cryptocurrency",
    "header_btn": "Get started",
    "our_services": "Our services",
    "services_text": "A platform for both clients and cash holders with step by step deal instructions, chat for better communication and application status tracking",
    "services_one-title": "Easy deal administration",
    "services_one-text": "We have automated the process of transactions and interaction between the sides of the deal. Active deals, requests, history are all available after completing the verification",
    "services_two-title": "Two types of deal",
    "services_two-text": "You can enter deals both as a client and as a cash holder. It is also possible to transfer cryptocurrency if you do not have cash. The platform guarantees secure transactions",
    "services_three-title": "Fast feedback and support",
    "services_three-text": "If there is any concern regarding the application status or the deal details you can always get an answer from our support centre",
    "steps_count": "3 TYPES OF DEALS",
    "steps_title": "Step by step deal instructions",
    "steps_text": "Entering a deal has never been easier. Complete transparency with the customers on each stage of the deal",
    "chat_title": "Chat for better communication",
    "chat_text": "Communication with clients/cash holders via chat about any detail or concern",
    "faq_1": "1. How does the Edenwise platform work?",
    "faq_answer-1": "Edenwise provides INF services. The user can select the city of departure and the city of receipt of funds, after which he receives a list of counterparties who allocate a transfer for the specified amount. The sender can either transfer the money to a courier in his city or send it in the form of a cryptocurrency. Our service system is in the turnover of the guarantee, the counterparty receives the money only after he usually receives the requested amount.",
    "faq_2": "2. Cost of services?",
    "faq_answer-2": "The platform takes a commission for transferring the cache, depending on the amount and the city of sending, the commission can range from 0.5% to 3%, the manager will provide up-to-date information.",
    "faq_3": "3. How safe is it to make transfers through Edenwise?",
    "faq_answer-3": "Our company is responsible for the safety of your funds, we act as a guarantor and transfer the user's money to the counterparty only after the client confirms receipt of the cash. Moreover, all counterparties undergo a thorough check using the KYC verification method.",
    "faq_4": "4. Discount on commission when using EXPO tokens.",
    "faq_answer-4": "Discount on commission when using EXPO tokens. Inside our system, the tokens of our EXPO company function. These tokens can be bought on the Pancakeswap exchange, or by contacting the manager at info@expovision.io. If the user pays the fee for cash transfer with Expo tokens, he will receive a discount from 0.3% to 1%.",
    "faq_5": "5. Can a trade be cancelled?",
    "faq_answer-5": "You can cancel the transaction before receiving funds in the city of receipt, for this you need to contact the manager.",
    "landing": "Landing",
    "features": "Features",
    "policy":"Privacy policy",
    "terms": "Terms",
    "terms-of-use": "Terms of use",
    "contacts": "Contacts",
    "watch": "Watch tutorial",
    "soon": "soon",
    "about_us": "About us",
    "advantages": "Advantages", 
    "tokens": "Tokens",
    "fio": "Full Name",
    "contact_number": "Contact number",
    "method": "Communication method",
    "prev": "Prev",
    "next": "Next",
    "cash": "Cash",
    "cash-text": "I will transfer the money to your employee",
    "usdt-text": "I will transfer USDT to your wallet",
    "want": "I want",
    "have": "I have",
    "have-text": "Enter amount",
    "have-text-usdt": "Enter amount in USDT",
    "lira": "Turkish Lira",
    "ruble": "Russian Ruble",
    "currency": "Currency",
    "amount": "Amount",
    "amount-err": "Please enter an amount greater than 0",
    "accept": "I accept",
    "accept-text": "the terms of use",
    "agreement": "AGREEMENT",
    "agree": "I AGREE",
    "myAddress": "My address",
    "address": "Delivery address",
    "address1": "Istanbul, Turkey",
    "address2": "Alanya, Turkey",
    "address3": "Moscow, Russia",
    "address4": "Grozny, Russia",
    "address5": "Dubai, UAE",
    "desc": "Description",
    "details": "Write transaction details",
    "application": "Your application is being processed!",
    "soonCall": "Our manager will contact you soon at the specified number",
    "status": "Application status",
    "progress": "In progress",
    "form-err": "Fill in all the fields!",
    "titleUsdt": "My data, I have..., Currency, Address, Final",
    "titleCash": "My details, I have..., My currency, I want..., Address, Final",
    "step": "Step",
    "of": "of",
    "request": "Create an application",
    "new-request": "Create a new deal",
    "accept-law1": "I hereby confirm that I have been informed that the processing of personal data means the actions defined in Federal Law",
    "accept-link": "No. 152-FZ of July 27, 2006 «On Personal Data»",
    "accept-law2": "namely: collection, recording, systematization, accumulation, storage, clarification ( update, change), extraction, use, transfer (provision, access), blocking, deletion of personal data performed using automatic and non-automatic data processing tools." 
} 