{
    "services": "Services",
    "deals": "Deals",
    "chat": "Chat",
    "faq": "FAQ",
    "log_in": "Log in",
    "successful": "1000+ SUCCESSFUL DEALS",
    "header_title": "taken to another level",
    "header_text": "Cash transfer in different currencies across the world. Low commission rate and cashback in cryptocurrency",
    "header_btn": "Get started",
    "our_services": "Our services",
    "services_text": "A platform for both clients and cash holders with step by step deal instructions, chat for better communication and application status tracking",
    "services_one-title": "Easy deal administration",
    "services_one-text": "We have automated the process of transactions and interaction between the sides of the deal. Active deals, requests, history are all available after completing the verification",
    "services_two-title": "Two types of deal",
    "services_two-text": "You can enter deals both as a client and as a cash holder. It is also possible to transfer cryptocurrency if you do not have cash. The platform guarantees secure transactions",
    "services_three-title": "Fast feedback and support",
    "services_three-text": "If there is any concern regarding the application status or the deal details you can always get an answer from our support centre",
    "steps_count": "3 TYPES OF DEALS",
    "steps_title": "Step by step deal instructions",
    "steps_text": "Entering a deal has never been easier. Complete transparency with the customers on each stage of the deal",
    "chat_title": "Chat for better communication",
    "chat_text": "Communication with clients/cash holders via chat about any detail or concern",
    "faq_1": "1. How does the ExpoExchange system work?",
    "faq_answer-1": "We provide a choice of certain countries and cities where ExpoExchange representatives are located to guarantee the security of your transfers, we exclude third parties from transactions. After registration, you will be able to complete an application for translation, which will be processed by our managers.",
    "faq_2": "2. What is the service fee?",
    "faq_answer-2": "Registration is absolutely free, we retain only 2% regardless of the transfer amount, which allows our clients to accurately calculate the service fee. The exchange rates in the countries participating in the transaction are taken into account at the time of the formation of the transaction.",
    "faq_3": "3. Why do I need to be verified?",
    "faq_answer-3": "Verification is required in order to make any financial operation and personal data safe. Identity verification ensures that there is a real person behind a process and proves that they are who they claim to be",
    "faq_4": "4. How can I get Expo tokens?",
    "faq_answer-4": "ExpoToken is a crypto coin from Expovision LLC, which is the founder of our service, part of the withheld commission during the transfer can be returned to ExpoToken to your crypto wallet that you provide, thereby the commission for the transfer will be even less.",
    "faq_5": "5. When is it possible to cancel a deal?",
    "faq_answer-5": "The trade can be canceled before the funds are transferred to ExpoExchange. The final stage for canceling and disrupting the transaction is when the funds are transferred in the country of origin but not transferred in the country of destination. Each transaction cancellation is considered separately by the company administrators.",
    "landing": "Landing",
    "features": "Features",
    "policy":"Privacy policy",
    "terms": "Terms",
    "terms-of-use": "Terms of use",
    "contacts": "Contacts",
    "watch": "Watch tutorial",
    "soon": "soon",
    "about_us": "About us",
    "advantages": "Advantages", 
    "tokens": "Tokens",
    "fio": "Full Name",
    "contact_number": "Contact number",
    "method": "Communication method",
    "prev": "Prev",
    "next": "Next",
    "cash": "Cash",
    "cash-text": "I will transfer the money to your employee",
    "usdt-text": "I will transfer USDT to your wallet",
    "want": "I want",
    "have": "I have",
    "have-text": "Enter amount",
    "have-text-usdt": "Enter amount in USDT",
    "lira": "Turkish Lira",
    "ruble": "Russian Ruble",
    "currency": "Currency",
    "amount": "Amount",
    "amount-err": "Please enter an amount greater than 0",
    "accept": "I accept",
    "accept-text": "the terms of use",
    "agreement": "AGREEMENT",
    "agree": "I AGREE",
    "myAddress": "My address",
    "address": "Delivery address",
    "address1": "Istanbul, Turkey",
    "address2": "Alanya, Turkey",
    "address3": "Moscow, Russia",
    "address4": "Grozny, Russia",
    "address5": "Dubai, UAE",
    "desc": "Description",
    "details": "Write transaction details",
    "application": "Your application is being processed!",
    "soonCall": "Our manager will contact you soon at the specified number",
    "status": "Application status",
    "progress": "In progress",
    "form-err": "Fill in all the fields!",
    "titleUsdt": "My data, I have..., Currency, Address, Final",
    "titleCash": "My details, I have..., My currency, I want..., Address, Final",
    "step": "Step",
    "of": "of",
    "request": "Create an application",
    "new-request": "Create a new deal",
    "accept-law1": "I hereby confirm that I have been informed that the processing of personal data means the actions defined in Federal Law",
    "accept-link": "No. 152-FZ of July 27, 2006 «On Personal Data»",
    "accept-law2": "namely: collection, recording, systematization, accumulation, storage, clarification ( update, change), extraction, use, transfer (provision, access), blocking, deletion of personal data performed using automatic and non-automatic data processing tools." 
} 